import java.io.*;
import java.util.*;

class Solution {
    static int N;
    static int[][] map;
    static int[][] v;
    static int[] dy = {-1, 1, 0, 0};
    static int[] dx = {0, 0, -1, 1};
    static int INF = 987654321;

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();

        int T = Integer.parseInt(br.readLine());

        for (int tc = 1; tc <= T; tc++) {
            N = Integer.parseInt(br.readLine());

            map = new int[N][N];
            v = new int[N][N];

            for (int i = 0; i < N; i++) {
                Arrays.fill(v[i], INF);
                StringTokenizer st = new StringTokenizer(br.readLine());

                for (int j = 0; j < N; j++) {
                    map[i][j] = Integer.parseInt(st.nextToken());
                }
            }

            StringTokenizer st = new StringTokenizer(br.readLine());
            int sy = Integer.parseInt(st.nextToken());
            int sx = Integer.parseInt(st.nextToken());

            st = new StringTokenizer(br.readLine());
            int ey = Integer.parseInt(st.nextToken());
            int ex = Integer.parseInt(st.nextToken());

            sb.append("#").append(tc).append(" ").append(bfs(sy, sx, ey, ex)).append("\n");
        }

        System.out.print(sb);
    }

    static int bfs(int sy, int sx, int ey, int ex) {
        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{sy, sx, 0});
        v[sy][sx] = 0;

        while (!q.isEmpty()) {
            int[] now = q.poll();
            int y = now[0];
            int x = now[1];
            int time = now[2];

            for (int i = 0; i < 4; i++) {
                int ny = y + dy[i];
                int nx = x + dx[i];

                if (ny < 0 || ny >= N || nx < 0 || nx >= N) continue;
                if (map[ny][nx] == 1) continue;

                int nt = time + 1;

                if (map[ny][nx] == 2 && nt % 3 != 0) {
                    nt += 3 - nt % 3;
                }

                if (v[ny][nx] > nt) {
                    v[ny][nx] = nt;
                    q.add(new int[]{ny, nx, nt});
                }
            }
        }

        if (v[ey][ex] == INF) return -1;
        return v[ey][ex];
    }
}